{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UsuariosDB;User Id=sa;Password=SDClinica@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dGhpcy1pcy1hLXJhbmRvbS1qd3QtdG9rZW4tMzItYnl0ZXM=",
    "Issuer": "ServicoUsuarios",
    "Audience": "Clientes",
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
